* {
    padding: 0;
    margin: 0;

}

.logo {

    width: 309px;
    height: 58px;
    /* background-color: blue; */
}

.logo img {
    width: 154px;
    cursor: pointer;
    gap: 23px;


}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right ul {
    display: flex;
    gap: 14px;
    margin: 24px 0px;
}

.right ul li {
    list-style: none;
    display: flex;

    align-items: center;
}

.right ul li span {
    padding: 0px 3px;
    cursor: pointer;
    font-size: 14px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin: 54px;
    font-family: sans-serif;
}

.first span {
    font-size: 38px;
}
/* 
section  img {
    width: 45px;

} */

.first p {
    font-size: 21px;
    width: 67vw;
    text-align: center;
}

.item {
    padding: 29px;
    background: #e2e2e2;
    border-radius: 3px;
}



.btn {
    background: #00b6d1;
    padding: 12px 14px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
    margin: 12px 0px;

}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;

}


.small {
    font-size: 12px;
}

.second {
    max-width:80vw ;
    margin: auto;
    
}
.item {
    padding: 23px;
    background:  #f9f9f9;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 21px;
    padding-bottom: 11px;
}
.download :nth-child(3){
    font-size: 13px;
    padding-bottom: 4px;
}
.download{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 6px;
    margin: 15px;
    font-family: sans-serif;
}

.download img {
    padding:0px 12px;
    /* padding: 2px 5px; */
}
@media screen and (max-width: 1045px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
}
    
